{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "extraPaths": [
    ".venv/lib/python3.9/site-packages",
    "/Users/ross/Library/Python/3.9/lib/python/site-packages"
  ],
  "include": [
    "services/scraper_api/main.py",
    "services/scraper_api/service.py",
    "services/scraper_api/models.py"
  ]
}
